{
  "name": "@receptron/sharedapp",
  "version": "0.46.0",
  "description": "The shared-app compiler: app.json to Firestore documents, and what publish refuses.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/receptron/sharedapp.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./view": {
      "types": "./dist/view/index.d.ts",
      "default": "./dist/view/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:apps": "tsx scripts/check-apps.ts",
    "check:pack": "tsx scripts/check-pack.ts",
    "format": "prettier --write \"{src,test}/**/*.ts\" \"scripts/**/*.{mjs,ts}\" \"*.{json,md}\" \"{scripts,test}/tsconfig.json\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\" \"scripts/**/*.{mjs,ts}\" \"*.{json,md}\" \"{scripts,test}/tsconfig.json\"",
    "lint": "eslint src test scripts",
    "lint:overrides": "tsx scripts/lint-overrides.ts",
    "prepare": "tsc -p tsconfig.json",
    "prepublishOnly": "tsc -p tsconfig.json",
    "test": "tsx --test ./test/test_*.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit && tsc -p scripts/tsconfig.json --noEmit",
    "typecheck:summary": "tsx scripts/typecheck-summary.ts"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@mulmoclaude/core": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mulmoclaude/core": "^5.8.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-plugin-security": "^4.2.0",
    "eslint-plugin-sonarjs": "^4.2.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "type-coverage": "^2.30.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
